E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17-10-2022.csproj.AssemblyReference.cache
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17_10_2022.MDIMain.resources
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17_10_2022.Properties.Resources.resources
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17-10-2022.csproj.GenerateResource.cache
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17-10-2022.csproj.CoreCompileInputs.cache
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\BTtrebLop17-10-2022.exe.config
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\BTtrebLop17-10-2022.exe
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\BTtrebLop17-10-2022.pdb
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17-10-2022.exe
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17-10-2022.pdb
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17_10_2022.FrmNhanVien.resources
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17_10_2022.FrmDangNhap.resources
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17_10_2022.FrmPhongGD.resources
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17_10_2022.FrmLoaiTK.resources
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17_10_2022.FrmTimKiem.resources
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17_10_2022.FrmBaoCao.resources
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportSource.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.Shared.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.Windows.Forms.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\FlashControlV71.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\ShockwaveFlashObjects.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\bin\Debug\stdole.dll
E:\DOTNET-2022\BTtrebLop17-10-2022\BTtrebLop17-10-2022\obj\Debug\BTtrebLop17-10-2022.csproj.CopyComplete
